name: Daily BigQuery Load

on:
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:

jobs:
  load-data:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout código
      uses: actions/checkout@v3
      
    # <<< PASO AÑADIDO PARA AUTENTICARSE CON GOOGLE CLOUD >>>
    - name: Authenticate to Google Cloud
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.BIGQUERY_SERVICE_ACCOUNT_KEY }}'

    - name: Configurar Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Instalar dependencias
      run: |
        pip install -r requirements.txt
        
        
    - name: Ejecutar carga
      env:
        GEOTAB_USERNAME: ${{ secrets.GEOTAB_USERNAME }}
        GEOTAB_PASSWORD: ${{ secrets.GEOTAB_PASSWORD }}
        GEOTAB_DATABASE: ${{ secrets.GEOTAB_DATABASE }}
      # Ya no necesitas pasar BIGQUERY_SERVICE_ACCOUNT_KEY como variable de entorno
      run: |
        python bigquery_loader.py
        